{
    "sess": [
        2
    ],
    "price": [
        1
    ],
    "date": 0,
    "real_name": [
        "唐煜",
        "孙久惠"
    ],
    "nick_name": "麦子",
    "ticket_num": 2,
    "damai_url": "https://www.damai.cn/",
    "target_url": "https://detail.damai.cn/item.htm?pos=2&acm=201808136-2.1003.2.7093107&id=610046670076&scm=1003.2.201808136-2.OTHER_1575981466249_7093107?spm=a2oeg.home.banner.ditem_1.591b23e1ZmgEWa&clicktitle=%E9%98%BF%E5%AE%B9",
    "browser": 0
}
